# northwind-springboot-modulith-kafka-oauth

./: README.md
northwind-modulith/: docker-compose.yaml  mvnw  pom.xml  todo.txt
northwind-modulith/.run/: NorthwindModulithApplication.run.xml  northwindmodulith [spring-boot_run...].run.xml
northwind-modulith/src/: web.html
northwind-modulith/src/main/java/en93/sample/northwind_modulith/impl/: NorthwindModulithApplication.java
northwind-modulith/src/main/java/en93/sample/northwind_modulith/webapp/config/: CorsConfig.java
northwind-modulith/src/main/java/en93/sample/northwind_modulith/webapp/customers/: CustomerService.java  CustomersController.java  CustomersRepository.java
northwind-modulith/src/main/java/en93/sample/northwind_modulith/webapp/orders/: OrdersController.java  OrdersRepository.java  OrdersService.java
northwind-modulith/src/main/java/en93/sample/northwind_modulith/webapp/products/: ProductsController.java  ProductsRepository.java  ProductsService.java
northwind-modulith/src/main/java/en93/sample/northwind_modulith/webapp/suppliers/: SuppliersController.java  SuppliersRepository.java  SuppliersService.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/config/: CorsConfig.java  EnumConverterConfig.java  JPAConfig.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/entities/: CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ShipperEntity.java  SupplierEntity.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/impl/: NorthwindModulithApplication.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/mappers/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShipperMapper.java  SupplierMapper.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/controllers/: CustomerController.java  OrderController.java  ProductController.java  SupplierController.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomersController.java  CustomersRepository.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/entities/: CategoriesEntity.java  CategoryEntity.java  CustomerEntity.java  CustomersEntity.java  EmployeeEntity.java  EmployeesEntity.java  OrderDetailEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrdersEntity.java  ProductEntity.java  ProductsEntity.java  ShipperEntity.java  ShippersEntity.java  SupplierEntity.java  SuppliersEntity.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/mappers/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShipperMapper.java  SupplierMapper.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/orders/: OrderController.java  OrderRepository.java  OrderService.java  OrdersController.java  OrdersRepository.java  OrdersService.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/products/: ProductController.java  ProductRepository.java  ProductService.java  ProductsController.java  ProductsRepository.java  ProductsService.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/services/: CustomerService.java  OrderService.java  ProductService.java  SupplierService.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/suppliers/: SupplierController.java  SupplierRepository.java  SupplierService.java  SuppliersController.java  SuppliersRepository.java  SuppliersService.java
northwind-modulith/src/main/java/en93/sample/northwindmodulith/webapp/utils/: DBUtils.java  PaginationUtil.java  SortConversionUtil.java  TextSearchUtil.java  TimeDateUtil.java
northwind-modulith/src/main/resources/: application-dev.properties  application.properties
northwind-modulith/src/main/resources/db/migration/: V10__alter_customer_full_text_search.sql  V11__alter_supplier_full_text_search.sql  V3__alter_customer_create_customerkey.sql  V4__alter_order_create_orderrkey.sql  V5__alter_supplier_create_supplierkey.sql  V6__alter_product_create_productkey.sql  V7__alter_employees_create_employeekey.sql  V8__alter_shipper_create_shipperkey.sql  V9__alter_product_full_text_search.sql
northwind-modulith/src/main/resources/rest/: api.yaml
northwind-modulith/src/test/java/en93/sample/northwind_modulith/: NorthwindModulithApplicationTests.java
northwind-modulith/src/test/java/en93/sample/northwindmodulith/: NorthwindModulithApplicationTests.java
webapp/: components.json  config-overrides.js  jsconfig.json  package-lock.json  package.json
webapp/public/: api.yaml
webapp/src/: App.js
webapp/src/components/layout/: Header.js  LoadingSpinner.js
webapp/src/components/results-lists/: ProductResultsList.js
webapp/src/components/search-forms/: ProductsSearch.js  SupplierSearch.js
webapp/src/components/tabs/: CustomersTab.js  OrdersTab.js  ProductsTab.js  SuppliersTab.js
webapp/src/contexts/: SearchContext.js
webapp/src/hooks/: useSearch.js
webapp/src/services/: api.js  customersService.js  ordersService.js  productsService.js  supplierService.js
webapp/src/swagger/: swaggerClient.js
webapp/src/utils/: constants.js
