spring.application.name=Northwind Modulith

spring.datasource.url=jdbc:postgresql://localhost:5435/northwind
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

spring.jpa.defer-datasource-initialization=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

server.port=8080
management.server.port=8081

logging.level.org.springframework=DEBUG

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
